name: Create Release For Atlas Theme Folder

on:
    push:
        branches: [master]
        paths:
            - packages/theming/atlas/src/theme/**/*
            - "!**/*.md"

jobs:
    build:
        name: Create Release For Atlas Theme Folder
        runs-on: ubuntu-latest

        steps:
            - name: Get current date
              id: date
              run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
            - name: Checkout code
              uses: actions/checkout@ec3a7ce113134d7a93b817d10a8272cb61118579 # v2
              with:
                  submodules: false
            - name: "Defining cache"
              uses: c-hive/gha-npm-cache@2de807f96074eec2c36c2d321c20724cd04112dd # v1.1.0
            - name: "Defining node version"
              uses: actions/setup-node@1f8c6b94b26d0feae1e387ca63ccbdc44d27b561 # v2
              with:
                  node-version-file: '.nvmrc'
            - name: "Installing dependencies"
              run: npm install
            - name: "Compile theme native TS to JS in dist"
              run: |
                  cd packages/theming/atlas
                  npm run release-ts
            - name: "Create theme web folder in dist"
              run: |
                  mkdir -p packages/theming/atlas/dist/theme/web/
            - name: "Copy theme web folder to dist"
              uses: canastro/copy-file-action@6bae380f8f61d936bfe053fbedce1663beb3f2c1 # master
              with:
                  source: "packages/theming/atlas/src/theme/web/*"
                  target: "packages/theming/atlas/dist/theme/web/"
            - name: "Create ZIP"
              uses: montudor/action-zip@0852c26906e00f8a315c704958823928d8018b28 # v1.0.0
              with:
                  args: zip -qq -r atlasui-theme-files.zip packages/theming/atlas/dist/theme/
            - name: "Release Atlas Theme Files"
              uses: marvinpinto/action-automatic-releases@919008cf3f741b179569b7a6fb4d8860689ab7f0 # v1.2.1
              with:
                  repo_token: "${{ secrets.GITHUB_TOKEN }}"
                  automatic_release_tag: "atlasui-theme-files-${{ steps.date.outputs.date }}"
                  prerelease: false
                  title: "Atlas UI - Theme Folder Files"
                  files: |
                      packages/theming/atlas/dist/theme/native/main.js
                      packages/theming/atlas/dist/theme/native/custom-variables.js
                      packages/theming/atlas/src/theme/web/**/*
                      atlasui-theme-files.zip
